{
  "name": "tiwi-portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "gray-matter": "4.0.3",
    "next": "^16.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "20.19.0",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.4.21",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  },
  "overrides": {
    "glob": "^10.5.0",
    "postcss": "8.5.10"
  }
}
